{
  "name": "restful-api-with-node.js-express-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3GRuby/Restful-Api-With-Node.js-Express-MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3GRuby/Restful-Api-With-Node.js-Express-MongoDB/issues"
  },
  "homepage": "https://github.com/3GRuby/Restful-Api-With-Node.js-Express-MongoDB#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  }
}
